{
	"FileVersion": 3,
	"EngineAssociation": "{8123ADAD-4DA7-D8E0-F78D-1AA372D56C3F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}